# IshwarNews

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/: Extensions.kt
app/src/main/java/com/news/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/news/models/: Media.kt  MediaMetadata.kt  NewsDataModel.kt  NewsViewModel.kt  SingleNewsItem.kt
app/src/main/java/com/news/network/: APIsCaller.kt  APIsClient.kt  APIsInterface.kt  ApiComponent.kt
app/src/main/java/com/news/utils/: AppConstants.kt  Ext.kt  InternetCheck.kt  Utils.kt
app/src/main/java/com/news/views/activities/: NewsActivity.kt  NewsDetailsActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_right_arrow.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  single_news_item.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/news/: DataValidatorUnitTest.kt  URLsValidatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
